export let en = {
    footer: "Designed by Nedzib Sastoque inspired by a desing found in nicepage.com",
    footerSub: "Some images where taked from Freepik.com & FlatIcon.com",
    portfolio: {
        navButton: "What I've did?",
        verButton: "Repo on GitHub",
        liveButton: "Live Demo",
        webButton: "Website",
        sub1: "More develop projects on:",
        sub2: "More electronics projects on:",
        elementos: [
            {
                titulo: "WeatherGuesser",
                tecnologias: "Angular2, OpenWeather",
                descripcion: "Is an application/game made with the goal to go deeper and apply, I hope, all the concepts of Angular2.",
                liveDemo: "https://nedzib.github.io/WeatherGuesser/#/",
                url: "https://github.com/nedzib/WeatherGuesser",
                imagen: "wea.jpg",
            },
            {
                titulo: "Instagram Rails",
                tecnologias: "Ruby on Rails, Tailwind, PostgreSQL",
                descripcion: "This project is a clon of Instagram built using Ruby on Rails, Implementing convenctions, scaffolding, stimulus reflex, devise, turbo, slim and more features of Rails.",
                url: "https://github.com/nedzib/Instagram-Rails",
                imagen: "ins.jpg",
            },
            {
                titulo: "ETL Json a SQLite",
                tecnologias: "JavaScript, SQLite3",
                descripcion: "This is an implementation of an ETL to Extract data from jsonplaceholder.typicode.com Filter the data and Load them to a SQLite3 Database",
                url: "https://github.com/nedzib/ETL_Json-to-SQLite",
                imagen: "etl.jpg",
            },
            {
                titulo: "Pomodoro App",
                tecnologias: "Angular2, Ionic",
                descripcion: "Mobile App for taking the count of 4 Pomodoros, I made this because i hate adds.",
                url: "https://github.com/nedzib/PomodoroApp",
                imagen: "pom.jpg",
            },
            {
                titulo: "Gestores de paz Potosí",
                tecnologias: "JavaScript, HTML, Bootstrap",
                descripcion: "Website of a social collective located in Potosí in the 19th district of Bogotá, Colombia.",
                website: "https://gestoresdepazpotosi.com/",
                imagen: "gdp.jpg",
            },
            {
                titulo: "TKinter Vermiculture",
                tecnologias: "Python, TKinter, Arduino",
                descripcion: "It is a desktop application made in Python using the native TKinter library to monitor a worm farm.",
                url: "https://github.com/nedzib/TKinter_Vermiculture",
                imagen: "ver.jpg",
            },
        ],
    },
    about: {
        navButton: "About me",
        columna1: {
            subtitulo1: "Who am i?",
            texto1: "I am a Colombian, born in a town called Puerto Salgar, I am currently working as a Ruby on Rails developer in Symplifica a company that seeks to formalize the work of domestic workers in a country where several fundamental rights are permeated by bureaucratic processes and defunding. I consider myself a Maker because I like to create things, as a child I wanted to be an inventor and I am being it every day, I studied Electronics Technology at the Universidad Distrital Francisco José de Caldas in Bogota and right now I am in the process of being a Telecommunications Engineer at the same university.",
            subtitulo2: "I like...",
            texto2: "Going out to eat with my girlfriend, web development, open source and open hardware, Maker communities, IoT, Music, multimedia creation and editing, videogames as a hobby and as culture, photography and finally cooking.",
            subtitulo3: "Gestores de Paz Potosí",
            texto3: "Through human rights and the defense of nature and territory, every Saturday a group of 10 young people in Bogota, make the voice of children heard, we try to encourage children to be the protagonists of social change, making a difference, teaching how the arts, play and friendship can be powerful tools not only to have an alternative to the reality of the locality, but also to build a world with social justice.",
            label3: "More info...",
            url3: "https://gestoresdepazpotosi.com/",
        },
        columna2: {
            subtitulo: "+ Info",
            label1: "Thecnologies:",
            texto1: ["Ruby", "Python3", "Rails", "Angular2", "TypeScript", "HTML", "SQLite3", "PostgreSQL", "CSS", "SASS", "BootStrap", "Tailwind", "AlpineJS", "NodeJS", "ExpressJS", "Ionic", "Electron", "Django", "Linux", "Git", "Github", "VHDL", "C++", "Embedded system", "Digital Signal Processing", "Digital Image Processing"],
            url1: ["https://www.ruby-lang.org/", "https://www.python.org/", "https://rubyonrails.org/", "https://angular.io/", "https://www.typescriptlang.org/", "https://developer.mozilla.org/en-US/docs/Web/HTML", "https://www.sqlite.org/index.html", "https://www.postgresql.org/", "https://developer.mozilla.org/en-US/docs/Web/CSS", "https://sass-lang.com/guide", "https://getbootstrap.com/", "https://tailwindcss.com/", "https://alpinejs.dev/", "https://nodejs.org/es/", "https://expressjs.com/es/", "https://ionicframework.com/", "https://www.electronjs.org/", "https://www.djangoproject.com/", "https://www.linux.org/", "https://git-scm.com/", "https://github.com/", "https://vhdl.es/tutorial-vhdl/", "https://en.wikipedia.org/wiki/C%2B%2B", "https://en.wikipedia.org/wiki/Embedded_system", "https://en.wikipedia.org/wiki/Digital_signal_processor", "https://en.wikipedia.org/wiki/Digital_image_processing"],
            label2: "Education:",
            texto2: ["Electronics Technologist", "Telecommunications Eng. Student"],
            textosub2: ["Universidad Distrital FJDC, Bogotá, Colombia", "Universidad Distrital FJDC, Bogotá, Colombia"],
            url2: ["https://www.udistrital.edu.co/inicio", "https://www.udistrital.edu.co/inicio"],
            label3: "Experience:",
            texto3: ["Symplifica", "TCS", "Teleperformance"],
            url3: ["https://symplifica.com/", "https://www.tcs.com/", "https://teleperformance.com/"],
            textosub3: ["Ruby on Rails Dev | Nov-2021 Current", "Frontend Dev | Feb-2021 Oct-2021", "Service Agent | Mar-2019 Feb-2021"],
            label4: "Other certificates:",
            texto4: ["Udemy: Scrum master Course", "Digital Image Processing Short Course"],
            textosub4: ["2020","2015"],
        },
    },
    home: {
        navButton: "Home",
        saludo: "HELLO!",
        presentacionTitulo: "I'm a Developer",
        columna1: {
            subtitulo: "About me",
            texto: "I am a Colombian developer, passionate about technology. I consider myself a Maker because I like to create things, from time to time I upload projects to a community called Hackster and I'm constantly learning about development.",
            botonMas: "LEARN MORE",
        },
        columna2: {
            subtitulo: "Details",
            label1: "Name:",
            texto1: "Brayan Nedzib Sastoque Rangel",
            label2: "Age:",
            texto2: "Years old",
            label3: "Location:",
            texto3: "Bogotá, Colombia",
            label4: "Contact:",
            año: "1995",
        },
    },
}