export let es = {
    footer: "Diseñado por Nedzib Sastoque inspirado por un diseño en nicepage.com",
    footerSub: "Algunas imagenes son tomadas Freepik.com y FlatIcon.com",
    portfolio: {
        navButton: "¿Qué he hecho?",
        verButton: "Ver repositorio",
        liveButton: "Live Demo",
        webButton: "Sitio Web",
        sub1: "Más proyectos de desarrollo en:",
        sub2: "Más proyectos de electrónica en:",
        elementos: [
            {
                titulo: "WeatherGuesser",
                tecnologias: "Angular2, OpenWeather",
                descripcion: "Es una aplicación/juego hecho con el objetivo de profundizar conceptos y aplicar en lo posible al 100% los aspectos de Angular2.",
                liveDemo: "https://nedzib.github.io/WeatherGuesser/#/",
                url: "https://github.com/nedzib/WeatherGuesser",
                imagen: "wea.jpg",
            },
            {
                titulo: "Instagram Rails",
                tecnologias: "Ruby on Rails, Tailwind, PostgreSQL",
                descripcion: "Este proyecto es un clónico de Instagram construido usando Ruby on Rails, implementando convenciones, scaffolding, stimulus reflex, devise, turbo, slim y más particularidades de rails.",
                url: "https://github.com/nedzib/Instagram-Rails",
                imagen: "ins.jpg",
            },
            {
                titulo: "ETL Json a SQLite",
                tecnologias: "JavaScript, SQLite3",
                descripcion: "Este proyecto es una implementacion de ETL para Extraer datos desde jsonplaceholder.typicode.com Filtrarlos y Cargarlos a una base de datos relacional en SQLite.",
                url: "https://github.com/nedzib/ETL_Json-to-SQLite",
                imagen: "etl.jpg",
            },
            {
                titulo: "Pomodoro App",
                tecnologias: "Angular2, Ionic",
                descripcion: "Aplicación Móvil para llevar la cuenta de 4 pomodoros, fue hecha ya que odio las apps con anuncios.",
                url: "https://github.com/nedzib/PomodoroApp",
                imagen: "pom.jpg",
            },
            {
                titulo: "Gestores de paz Potosí",
                tecnologias: "JavaScript, HTML, Bootstrap",
                descripcion: "Página web de un colectivo social ubicado en Potosí en la Localidad 19 de Bogotá, Colombia.",
                website: "https://gestoresdepazpotosi.com/",
                imagen: "gdp.jpg",
            },
            {
                titulo: "TKinter Vermiculture",
                tecnologias: "Python, TKinter, Arduino",
                descripcion: "Es una aplicación de escritorio hecha en Python usando la librería nativa TKinter para monitorear un Lombricultivo.",
                url: "https://github.com/nedzib/TKinter_Vermiculture",
                imagen: "ver.jpg",
            },
        ],
    },
    about: {
        navButton: "Acerca de mí",
        columna1: {
            subtitulo1: "¿Quién soy?",
            texto1: "Soy un Colombiano, nacido en un pueblo llamado Puerto Salgar, Actualmente trabajo como desarrollador Ruby on Rails en Symplifica una empresa que busca formalizar el trabajo de empleados y empleadas domesticas en un pais donde varios derechos fundamentales se ven permeados por procesos burocraticos y desfinanciacion. Me considero un Maker porque me gusta crear cosas, de niño queria ser inventor y lo estoy siendo cada dia, Estudié Tecnología en electrónica en la Universidad Distrital Francisco José de Caldas de Bogotá y justo ahora soy un desarrollador fullstack enamorado de rails.",
            subtitulo2: "Me gusta...",
            texto2: "Salir a comer con mi pareja, el desarrollo web, el open source y open hardware, las comunidades de Makers, el IoT, la Música, la creación y edición de multimedia, los videojuegos como pasatiempo y como cultura, la fotografia y finalmente la cocina.",
            subtitulo3: "Gestores de Paz Potosí",
            texto3: "A través de los derechos humanos y la defensa de la naturaleza y territorio cada sábado un grupo de 10 jóvenes en Bogotá, hacen que la voz de los de los niños y niñas se escuche, tratamos de incentivar a los niños y niñas para que sean los protagonistas del cambio social, marcando la diferencia, enseñando enseñando como las artes, el juego y la amistad pueden ser herramientas poderosas no solo para tener una alternativa a la realidad de la localidad, sino también para construir un mundo con justicia social.",
            label3: "Ver más...",
            url3: "https://www.gestoresdepaz.com/",
        },
        columna2: {
            subtitulo: "+ Info",
            label1: "Tecnologias:",
            texto1: ["Ruby", "Rails", "Stimulus Reflex", "Cable Ready", "Angular2", "TypeScript", "HTML", "CSS", "SASS", "BootStrap", "Tailwind", "Ionic", "AlpineJS", "NodeJS", "ExpressJS", "Python3", "Django", "SQLite3", "PostgreSQL", "Linux", "Git", "Github", "VHDL", "C++", "Sistemas Embebidos"],
            url1: ["https://www.ruby-lang.org/", "https://rubyonrails.org/", "https://docs.stimulusreflex.com/", "https://cableready.stimulusreflex.com/", "https://angular.io/", "https://www.typescriptlang.org/", "https://developer.mozilla.org/en-US/docs/Web/HTML", "https://developer.mozilla.org/en-US/docs/Web/CSS", "https://sass-lang.com/guide", "https://getbootstrap.com/", "https://tailwindcss.com/", "https://ionicframework.com/", "https://alpinejs.dev/", "https://nodejs.org/es/", "https://expressjs.com/es/", "https://www.python.org/", "https://www.djangoproject.com/", "https://www.sqlite.org/index.html", "https://www.postgresql.org/", "https://www.linux.org/", "https://git-scm.com/", "https://github.com/", "https://vhdl.es/tutorial-vhdl/", "https://en.wikipedia.org/wiki/C%2B%2B", "https://en.wikipedia.org/wiki/Embedded_system"],
            label2: "Educación:",
            texto2: ["Tecnólogo en Electrónica", "Estudiante Ing. en Telecomunicaciones"],
            textosub2: ["Universidad Distrital FJDC, Bogotá, Colombia", "Universidad Distrital FJDC, Bogotá, Colombia"],
            url2: ["https://www.udistrital.edu.co/inicio", "https://www.udistrital.edu.co/inicio"],
            label3: "Experiencia:",
            texto3: ["Buk", "Symplifica", "TCS"],
            url3: ["https://www.buk.co/", "https://symplifica.com/", "https://www.tcs.com/"],
            textosub3: ["Mid Sr Software Engineer | Jul-2022 Actualmente", "Mid Sr Ruby on Rails Dev | Nov-2021 Jul-2022", "Frontend Dev | Feb-2021 Oct-2021"],
            label4: "Educación y Otros certificados:",
            texto4: ["Tecnólogo en Electrónica", "Udemy: Curso Scrum master", "Curso corto de Procesamiento digital de imágenes"],
            textosub4: ["Universidad Distrital FJDC, Bogotá, Colombia", "2020", "2015"],
        },
    },
    contact: {
        navButton: "Contacto",
    },
    home: {
        navButton: "Inicio",
        saludo: "¡HOLA!",
        presentacionTitulo: "Soy un Desarrollador Ruby on Rails",
        columna1: {
            subtitulo: "Acerca de mí",
            texto: "Soy un desarrollador Ruby on Rails Colombiano, apasionado por la tecnologia. Me considero un Maker porque me gusta crear cosas, de vez en cuando subo proyectos a una comunidad llamada Hackster y constantemente estoy aprendiendo sobre desarrollo.",
            botonMas: "APRENDE MÁS",
        },
        columna2: {
            subtitulo: "Detalles",
            label1: "Nombre:",
            texto1: "Brayan Nedzib Sastoque Rangel (Ned)",
            label2: "Edad:",
            texto2: "Años",
            label3: "Ubicación:",
            texto3: "Bogotá, Colombia",
            label4: "Contacto:",
            año: "1995",
        },
    },
}
